ăn cắp xe đạp-34 
ăn cá to-85, 67 
ân ái-25, 75 
âm hộ-17, 71, 21 
ăn chay-86, 85 
ăn chua-93, 39 
ăn chuối-34, 64 
ăn cỗ-26, 62 
ăn cơm-74, 85 
ăn củ đậu-38, 39 
ăn hàng-03,04, 52, 19 
ăn hoa quả-26, 62 
ăn khoai-75, 85, 58 
ăn mày-01 
ăn no quá-95, 79 
ăn thịt mèo-19, 91 
ăn thịt người-83, 85 
ăn tiệc-83, 87 
ăn tiệm-26, 56, 21 
ăn tôm-83, 89 
ăn trộm-01,90 
ăn trộm cá-63, 73, 87 
ăn trộm xe máy-04 
ăn trưa-01,02,92 
anh-07 
ảnh bà cụ-54, 59 
ánh chớp-53 
anh em gặp nhau-01 
áo bay-40, 45 
áo bu dông-08, 06, 56 
áo con phụ nữ-00, 02 
áo của chồng-07, 70 
áo của vợ-09, 91, 19 
áo dài nữ-64, 46 
áo hoa-22, 33 
áo len-34, 84 
áo lót-09, 59 
áo mưa-87, 42, 07, 67 
áo tây-00,04 
áo thể thao-43 
áo trẻ em-01, 00, 05 
ao ước-25, 52 
áo vét-95, 54, 59 
ba ba-76 
ba bố con ăn no-19 
bà chết sống lại-35 
bà chúa-25, 50, 68, 80, 98 
bà chửa-09, 29, 39 
bà già trẻ em-14, 41 
bà vãi-36, 76 
bật lửa-07, 70, 75 
bãi cá-95, 83 
bài có tứ quý-63, 64 
bãi tha ma-78, 87 
bàn ăn bày đẹp-06 
bàn ăn dọn sạch-42, 46 
bắn bị thương-48 
bàn cờ-14, 54, 74, 94 
bắn cung tên-77, 72 
bạn đến nhà-64, 65 
bán hàng-18, 28, 98 
bán hàng rong-95 
bạn hiền-38, 83 
bán nhẫn vàng-67 
bàn thờ-15, 43, 46, 95 
bàn thờ bị đổ-05, 55 
bàn thờ nghi ngút-89, 98 
bằng lòng đồng ý-52, 32 
bánh dày-85 
bánh mì đen-35, 54 
bánh ngọt-52, 02 
bánh pháo-34 
bánh tẩm bột rán-53, 65 
bánh xe-82 
báo-26, 62 
bao diêm-65 
bảo lãnh đỡ đầu-86 
bảo vật-06, 31, 13, 60, 48, 86 
bắp cải-50, 52 
bắp ngô-85, 35, 53 
bát-31, 38 
bắt bớ-05, 19 
bắt cá ở suối-45, 54 
bát đĩa-85, 87 
bắt được nhiều cá-23, 65, 08, 56 
bất lực-26, 32 
bát ngọc-30, 70 
bát nhang-02, 52, 24 
bắt rận cho chó-93, 83 
bẻ gẫy dập vỡ-96, 04 
Bẻ ngô-53, 35 
bến xe-58, 98 
bếp củi cháy to-96, 21 
bếp đun-40, 49 
bếp lò-43, 63, 83 
bẹp lốp xe-58, 98 
bếp lửa-20, 25, 54 
bị bỏng vào đùi-17, 71 
bị bỏng vào mông-16, 50, 15 
bị bỏng vào tay-17, 21 
bị con gái bắt nạt-65, 07 
bị đấm-58 
bị ghép tội-46, 73, 21 
bị giật dây truyền-65 
bị giật đồng hồ-06, 41 
bị kẻ thù dọa-39, 72 
bị mẹ chửi-16, 37 
bị mẹ chửi rủa-83, 97 
bị người thân từ bỏ-14, 74 
bị phạt-51, 56 
bị tấn công-02, 05 
bị thủ tiêu-06, 14 
bị thương-03, 90, 63 
bị trấn lột-84, 85 
bị vây đuổi-38, 83 
bia mộ-50, 85 
biển-58 
biển cạn-57, 58 
biếu cụ-85, 58 
bình-07 
bố bế con gái-07, 57 
bố bế con trai-52, 57 
bổ củi-83 
bó mặc-01, 10, 11, 16 
bộ mặt buồn-51, 56 
bộ mặt đẹp-22, 98, 39 
bộ mặt sầu-42, 61 
bộ mặt tươi cười-41, 46 
bố mẹ, bố con-20, 60, 21 
bố nuôi-60, 70 
bộ quần áo vá-06, 90 
bỏ thuốc lá-21, 12 
bơi lội-83, 38, 63, 28 
bốn người khiêng quan tài-43, 44, 45 
bóng bàn-15, 95, 49 
bóng đá-62 
bóng đen-58 
bóng đèn-73, 48 
bông hoa-85, 65, 79, 61 
bóng ma-86, 85 
bóng rổ-2 
bông súng-24, 58 
bông sen-24, 74 
bù nhìn-27, 29, 79 
bữa ăn một mình-74, 31, 84, 14, 16 
bùa giải-16, 18, 78 
bụi cây-56, 65 
buộc mắc dây-41, 46 
bướm-23 
bướm bướm-26, 62 
bướm đậu-45 
buồn phiền-42, 32 
buồn vì chồng-01, 17 
buồn vì vợ-09, 90 
buồng cau-71, 17 
buông chuối-70, 72 
buồng kín-41, 70, 72 
bù nhìn-27, 29 
cá-79 
cá cảnh-40 
cá chép-08, 80 
cá chuối-59 
cá chuồn-54, 48 
ca hát-07, 57, 94 
ca hát vui chơi-19, 29 
cá mây chiều-82, 28 
cá nướng-48, 68 
cá quả-45, 46 
cá rô-20, 40, 82 
cá sấu-89, 58 
cá thường-56 
cá to nhỏ-09 
cá trạch-85 
cá trắm-01, 41, 81, 43 
cá trắng-46 
cá trê-43 
cá vàng-20, 29 
cái bàn-95 
cái bình-85 
cái cân-89, 86 
cái câu-01, 26, 73 
cái cầy-26, 75, 56 
cái chậu-94, 32 
cái chầy-94, 29, 11, 98 
cái chén-93 
cái chổi-85, 93 
cái chum-75, 35 
cái cù-02, 32, 62 
cái cuốc-68, 69 
cái dấu-25, 75 
cái ghế-49, 68 
cái giếng-92, 29 
cái kẹo-36, 02, 52 
cái kim-84, 34 
cái kính-85 
cái làn-12, 26 
cái mả-30, 70, 40, 90 
cái mai-19, 91, 87 
cái mâm-81, 18, 86 
cái màn-85, 97 
cái màn xanh-14, 41 
cái miệng-78 
cái miếu-63, 68 
cái mũ-28, 46, 68, 86 
cái muôi-71 
cái muôi-00, 75 
Cái nhà-01, 26, 73, 14 
cái nhẫn-81 
cãi nhau-36, 37, 68 
cái nhìn hẹp hòi-72, 27 
cái nhìn nham hiểm-61, 49 
cái nhìn tốt-27, 72 
cái nón-78 
cái tát-06 
cái tẩu-26, 75, 21 
cái thìa-54,63 
cái thuổng-94, 96 
cái tích-93 
cái xẻng-63, 64 
cái xích-79, 82 
căn buồng bình thường-20, 21, 40, 60 
can trăn trườn người-86, 87 
cảnh buồn-46 
cánh chim-01, 65 
cánh cửa-28, 83 
cánh cửa cũ-44, 94 
cánh cửa mới đóng-42, 43, 52 
cánh tay-85, 67 
cánh tay lông lá-42 
cào cào-53 
cạo râu-83, 84 
cát-36, 63 
cắt tóc-82, 83, 85 
cắt tóc nam -14, 54, 65, 45 
cắt tóc nữ-57, 85 
câu cá rô-76, 87 
câu được cá-83, 33 
câu được rắn-05, 95 
cầu vồng-04, 40, 45 
cây cảnh trong nhà-06 
cầy cấy-09, 89, 90 
cây chuối-34, 84 
cây cổ thụ-50, 54 
cây khế-07, 70 
cây không hoa-75, 85 
cây nhiều lộc-04, 05 
cây nở hoa-43, 61, 16 
cây sai quả-49, 73, 36 
cây to-33, 38, 61, 76 
cây xoan-94, 45,49 
chai-94, 86 
chải chuốt-20, 30, 60 
chai lọ-34, 50 
chăn gối-46, 47, 70 
cháo lòng-49, 97 
chấy đầy đầu-57, 59 
cháy đồ điện-77, 78, 79 
cháy đống rơm-17, 71, 27, 72 
chảy máy-09, 29, 49, 69 
cháy mô tơ-77, 79 
cháy nhà-05, 43, 67 
chấy rận-78 
chém chuột-92 
chém nhau-17, 37, 77 
chén to-94, 95 
chèo nóc nhà-48, 98 
chết đuối-07, 30, 84 
chết đuối sống lại-00, 76,93 
chết sống lại-34, 39 
chia ly-52, 57, 72 
chiến thắng-96, 86 
chim-56, 80 
chim bay-71, 72,67 
chim bồ câu-67, 77 
chim cánh cụt-24, 78 
chim đậu-87 
chim hòa bình-12, 56,32 
chim ỉa vào người-27 
chim khách-60, 10 
chim sẻ đậu-76 
chim trời-87 
chim yểng-27, 72 
chợ-25, 52 
chó cắn-29, 92, 93 
chó cắn chảy máu-98, 89 
chó cắn đuổi-58, 38 
chó con-05, 75 
cho con xe-69, 96, 64 
chó đẻ-09, 90, 91, 96, 16 
chó đen-94, 68 
chó đến nhà-93, 98 
chờ đợi-53, 64 
chó đuổi chạy xuống ao-68 
chỗ kín đàn ông-01, 21 
cho xe-29, 79, 92 
chơi cờ tướng-31, 13 
chơi đá bóng-89, 97 
chơi tú lơ khơ-03, 62 
chơi xuân-13, 39, 79 
chữ số-22, 82 
chùa-05, 56, 26 
chứa bạc-52, 57, 63 
chức-01 
chửi chồng-07, 57, 17 
chung đề-26, 36, 76 
chuối-15, 05, 95 
chuồn chuồn-26, 65 
chuồng xí-39, 67 
chuột bạch-02, 20 
chuột cống-57, 45 
chuột đồng-15, 51 
chú tiểu-36, 76 
chuyển nhà-14, 16 
chuyển nhà xí-9 
cờ bạc-28, 51, 01 
cô liên-47, 57 
có lóc-68 
có máu-19, 69, 64 
cơ may-79, 38 
cô tiên-17, 35, 19, 91 
cò trắng-84, 00 
cò xanh-02, 73 
cối giã cua-92, 87 
cối giã giò-86, 48 
con bò-88 
con bò-41, 91 
con cá con-26, 24, 72 
con cáo-48, 28 
con chấy-11, 16, 61 
con chim-56, 80 
con chó-29, 59, 95 
con chó con-48, 49 
con chó nhật-76 
con chuột-02, 20, 55 
con chuột nhà-17, 49 
con cóc-04 
con công-13, 53 
con công-98, 67 
con cua-28, 82 
con dê-15, 35, 75 
con dệp-82, 85 
con đĩ-01, 24, 26 
con đỉa-05, 14, 45,43 
con điên-52, 08, 89 
con ếch con-28, 43 
con gái mình chết-35 
con hạc-17, 57 
con hổ-06, 60, 30, 46 
con khỉ-23, 63 
con khỉ-72, 27 
con lợn-76 
con lươn-56, 98 
con mèo-18, 58, 89 
con mình chết-35 
con mọt-05, 39 
con muỗi-46 
con nai-34, 48 
con ngỗng-08, 83 
con ngựa-12, 52, 72 
con nhái-26, 62,54 
con nhặng-71, 17 
con nhện-33, 73 
con ó-76 
con ở-25, 65, 71, 76 
con ốc-65 
con ốc nhồi-67 
con quạ-25, 62, 65 
con rái cá-48, 79 
con rắn-32, 42, 72 
con rệp-98 
con rết-00, 08, 20 
con rồng-10, 50, 90 
con ruồi-35 
con ruồi-78 
con sáo-94 
con sò-48 
con sóc-19, 29, 79 
con tầu-42, 82 
con thỏ-08, 48, 69 
Con tim-11, 31, 51, 71 
con tin-85, 97 
con tôm-71, 31 
con trai-68 
con trai cho vàng-43 
con trai đầu lòng-79 
con trăn-03, 63 
con trâu-03, 63, 86 
con trĩ-01, 30, 70, 75 
con vẹn-61, 62 
con vịt-49 
con vịt-02, 62 
con voi-13, 53 
công an-14, 34, 54 
cổng chào-20, 40, 80 
cổng trào-40, 80, 20 
cột điện-11 
củ cà rốt-01, 51 
củ khoai-75, 95 
củ su hào-00, 01, 06 
cua bể-05, 46, 65 
của đàn bà-27, 28, 87 
cúng chay-37, 77 
cúng tổ tiên-40, 46 
cuốc xẻng-65, 54 
cưỡi ngựa-41 
cưới vợ-70, 65, 69 
cười với nam-09, 59 
cười với phụ nữ-07, 09 
cưỡng ép-03, 38, 83 
cứt-31, 36, 63 
cứt bám lên mặt-03, 07 
cứt bám ngón tay-00, 05 
cứt bê bết đi mưa-14, 45 
cứt đầy ống quần phải thay-91, 92 
cứu hỏa-08, 80 
cứu thương-05, 06, 56 
đá bóng-00, 09, 08, 05 
đá lửa-06, 02, 52 
đại-08 
đái dầm-20, 60, 70 
đám cưới-62, 26, 02, 31 
đám ma-34, 35, 36 
đàn bà chửa-10, 82 
đàn bà đẻ-34, 36, 46, 90 
đàn bà ghen-09, 23 
đàn bà khỏa thân-02, 32 
đàn chó-63, 36 
đàn kiến-29 
đàn ông ăn mày-04, 45 
đàn ông chết-06, 26 
đàn ông ghen-09, 12, 31 
đàn ông khỏa thân-15, 51 
đàn trâu-31, 51 
đánh chết người-45, 85 
đánh chết rắn-25 
đánh cuộc-27, 72 
đánh cướp-08, 84 
đánh đĩ-57, 75 
đánh ghen-49, 87 
đánh nhau-07, 17, 27, 37, 67 
đánh nhau bằng kiếm-60, 61 
đánh nhau có vũ khí-03, 75 
đánh nhau đổ máu-00, 31, 34, 75 
đánh nhau ném lựu đạn-67 
đánh vợ-51, 52, 53 
đào đất-56 
đào giếng-65 
đào móng nhà-74, 47 
dao xây-16, 61 
dắt bò-02, 28 
dắt trâu-29 
dắt xe xuống dốc-47 
đậu-07 
dầu hỏa-71, 16, 61 
đầu nhiều chấy-92, 95, 98 
đầu trâu-51, 71, 91 
đấu võ-38, 39, 84 
dây chuyền vàng-08, 80 
dạy võ-56, 06 
dây xích-41, 46, 61 
dđàn lợn-38, 49 
dđi đổ cứt-15, 16, 61 
dđoàn người diễu hành-76 
dđôi vẹt-83, 87 
dê-56 
đe dọa-37, 73, 78 
đẻ ra cá-00, 01, 99, 94 
đẻ ra mèo-01, 23, 62 
đền cổ-46, 66 
đèn ông sao-44, 55 
đèn thần-07, 57, 75 
đi bộ-87 
đi bộ đội-08, 54 
đi bộ đội-15, 53 
đi chơi xa-01, 21, 31 
đi chơi xuân-19, 39 
đi đái dắt-98, 99 
đi đánh được cá-76 
đi du lịch-87 
đi học-17 
đi ỉa-89, 98 
đi ỉa chảy-01, 06 
đi ỉa đông người-08, 09 
đi ỉa gặp người-67, 76 
đi làm-01, 21, 26 
đi lang thang-92, 29 
đi lễ-12, 21 
đi mua giầy-56, 06 
đi ô tô-96 
đi tắm-39 
đi tầu-39, 87, 78 
đi thi-26, 78 
đi thuyền-04, 14 
đi vắng-05, 20, 25 
đi xa đánh nhau-93, 39 
đi xa ngoại tình-23, 59 
đi xa về-37, 57, 42 
đi xe cúp-85, 57 
đi xe máy-18, 59 
đi xích lô-92 
đỉa  cắn người-58 
đỉa bám đầy người-28, 11 
đỉa bám vào chân-29 
địa ngục-94, 95 
diều hâu-68, 67 
đình chùa-01, 40, 80 
đói-13, 93, 59 
đổi bánh xe đạp-26, 90 
đôi bít tất-96, 39, 89 
đôi chim bồ câu-02, 22 
đôi chim câu-02, 22 
đôi dép-33, 81 
đời đẹp-66, 67, 61 
đôi giầy ba ta-02, 03 
đòi nợ-53, 35 
đồi núi-68, 86, 81 
đom đóm-19, 59 
dọn nhà vệ sinh-26, 62 
đông-09 
dông bão-08 
động chạm của quý của đàn bà-65, 63 
đồng hồ-95, 58 
đống lửa-08, 18 
Đống lửa-08, 48 
đống rơm-25, 65, 27 
đốt lò sưởi-03, 37, 87 
du lịch bằng ô tô-56, 65 
đưa tang-72, 27 
đua xích lô-26, 36 
dùng lửa đốt súc vât-48 
đứng trên mái nhà-64, 46 
được bạc-82 
được của-53, 78, 80 
được thưởng-82, 62 
được tiền-48, 68 
được tiền chia hai-05, 50 
được vàng-10, 04, 15, 75 
đuổi bắt-15, 57, 72 
dương vận-21, 12, 51 
ếch-86 
em-09 
gà con-07, 08 
gà thịt rồi-28, 36 
gà trống-55 
gà trống-55, 57 
gái đẹp-38, 83 
gặp ăn xin-24, 76, 86 
gặp bạn gái chị gái-78, 89, 90 
gặp bạn trai-04, 37, 38 
gặp cây đa-09, 05, 12 
gặp chướng ngại vật không đi được-81, 18 
gặp cụ già đạo đức-41, 64, 62 
gặp đàn bà-28, 87 
gặp đàn ông-26, 27 
gặp gà-33, 45, 57 
gặp gái-05, 25, 65 
gặp lợn-59, 70, 07, 62 
gặp người nhà-70, 75, 78 
gặp người yêu-46, 47, 87 
gặp ô tô xe máy-73 
gặp phà-28, 52, 93 
gặp tiền-01, 76, 16 
giá treo cổ-84, 68 
giải thoát-84, 85 
giang-06 
giáo viên-52, 57 
giao xe cho con-69 
giấy tờ ướt-26, 66 
giếng nước-29, 92 
gieo trồng-57, 46 
giết người-83, 47 
giêt lợn-82, 32 
giò-78, 84, 89 
giò chả-22, 42 
giữa-05 
giun-11, 94 
hà mã-56 
hãm hại-84 
hai anh em bế nhau-73,53 
hai bàn thờ-46, 96, 91 
hai bố con-32, 82, 98 
hai chị em gái đánh nhau-45, 57 
hai con chó-96, 64 
hai con mèo cắn nhau-86 
hai đàn ông chết đuối-04, 06 
hai lần thấy mẹ-62, 86 
hai lần thấy mẹ-83, 82, 84 
hai người khiêng quan tài-69 
hai quan tài-26, 16, 36 
hai thằng ăn cắp-26, 62 
hầm tối tăm-87, 82, 72 
hàn bánh xe-32, 89 
hàng đổ-37 
hành kinh-67, 68 
hát văn-25, 50, 51 
heo rừng-78 
hiện vật-65, 56 
hiếp dâm-75, 77 
hổ-78 
hoa sen-45 
hoa súng-10, 20 
hoàng tử-83, 38 
học trò-21, 37, 27, 60 
hòm đạn-90, 95, 59 
hồn người chết-04, 10, 80, 81 
hôn nhau-00, 84, 74, 48 
hồn quý-75 
hồn quỷ-95, 48 
hỏng bàn đạp xe-70, 07 
hỏng chắn bùn xe đạp-53, 54 
hùm beo-29, 40 
hương cháy-07, 20, 70, 57 
hương đèn-06, 31, 63, 82 
ỉa bậy chùi đít không sạch-86, 98, 49, 39 
kẻ chân châu-13, 31, 60 
kẻ cướp-03, 83 
kẻ trộm cậy cửa-79, 20 
két xăng-64, 74 
kêu cứu-35, 65 
khăn màu hồng-04, 24 
khách hàng-30, 89 
khách sạn-32, 47 
khai thác vàng-12, 21, 01, 10 
khâm phục-37, 73 
khăn mặt-80 
khăn mặt-20, 25, 52 
khăn mặt-73, 96 
khăn nhung-78 
khăn nhung-78, 87 
khâu vá-36 
khỉ-56 
khí giới-70 
khiêu vũ-42, 47, 43 
khó đẻ-91, 96, 19 
khỏa thân-18, 81, 84, 48 
khoai lang-51, 52, 95 
khoang tầu-41, 71 
khoe-56, 59 
khung xe đạp-89 
kim chỉ-58 
kim chỉ-11, 94, 15 
kỳ lân-65, 78 
lá rụng-51, 59 
lá thư-75, 76, 83 
lá vàng-84, 48 
lái buôn-32 
lái ô tô-08, 63, 64 
làm cổng-56 
làm nhà hộ bạn-07, 19 
làm tình-19, 69 
làm tình-38, 39, 90 
lâu đài-82, 87 
lâu đài bị đốt-03, 87 
lấy đàn bà điên-83 
leo núi-89, 98 
leo trèo bờ suối-89 
lò sưởi tắt-42, 47 
lọc dầu-37, 57, 97 
lội ao vớt bèo-08, 18 
lội ruộng-09, 90, 99 
lợn cắn-17, 71, 61 
lợn đen nhỏ-38 
lợn nhà-39 
lợn quay-02, 04 
lợn quay-04, 40 
lợn trắng-74, 62, 75 
lợn trắng-74, 79 
lòng-09 
lớp học đông người-81, 84 
lốp xe đạp-01, 08 
lửa cháy-07, 27, 67, 87 
lửa cháy-07, 67, 27 
lửa đốt dế mèn-27, 72 
lúa gạo-08, 80 
ma đuổi-33, 34, 35 
ma hiện hình-02, 37 
mặc áo đẹp-12, 33 
mắc điện trên cột-07, 70 
mặc nhiều quần-06 
mặc nhiều quần áo-79 
mâm cơm-87, 78 
mâm cơm nhiều người-29, 94 
mắt-62, 82, 11, 21, 91, 51 
mất cắp-86, 84, 39 
mất của-09, 90, 98 
mất của-35, 44, 66 
mặt nạ-30, 35, 32 
mất ô tô-52, 28 
mất tiền-69, 71 
mất tiền-69, 74 
mặt trăng-00, 80, 20 
mặt trăng-18, 28 
mặt trăng-18, 81 
mất trộm-01, 03, 43 
mất trộm-12, 91, 05, 15 
mất trộm ti vi-15, 78 
mất ví-67 
mất xe đạp-28, 82 
mất xe đạp lại tìm thấy được-28, 13, 61 
mất xe tìm thấy-28, 82, 92 
mất xe tìm thấy được-67, 64 
máu chảy nhều-84, 86, 38 
mầu đỏ-28, 68, 82 
mầu trắng-01 
mầu vàng-10 
mầu xanh-09, 90, 95, 45 
may vá-79, 98, 25 
máy bay-47, 74, 71, 17 
máy bay đổ-59, 95 
máy khâu-81, 18 
máy khâu-87, 78 
may quần áo mới-54 
mẹ bế con gái-64, 14 
mẹ bế con trai-20, 60, 21 
mẹ con-63, 20 
mẹ đỡ đầu-26, 76, 67 
mèo cắn-29, 41, 14 
mèo nằm ngủ-00, 58 
mèo nhà-01, 14, 54 
mèo nhà-81, 18 
mèo rừng-14, 54, 94 
mèo trắng-23, 32 
minh-07 
mình bắn súng lục-61 
mình bị bắt-84 
mình bị đuổi-94, 85 
mình chém người-56 
mình đá bóng-49, 62 
mình đỏ-72, 91 
mình ở khách sạn-64, 69 
mình thoát chết-86, 87 
mơ chồng ngoại tình-90, 87 
vàng ngọc-03, 63, 83 
đi học-17, 41, 91, 71 
mơ hai chữ số-64, 14 
hai chữ số-64, 47 
hiện rõ hình-96, 46 
lai gái-14, 41 
mồ mả-36,  76 
mơ mình bán hàng ăn-06, 07 
mơ ngủ-33, 35, 73 
mơ người dị dạng-75, 23, 96 
mơ nhiều con số-92, 93 
mơ nhiều con số-93, 39 
rắn vào nhà-22, 26, 30 
mơ thấy ai chết không rõ-38, 39 
mơ thấy bà-42, 27, 51 
bố-04, 88 
mơ thấy bố chết nhưng bố chưa chết-87, 97, 67 
đàn bà-81, 11, 51 
đàn ông-81, 11, 51 
con dế-33, 45, 99 
mơ thấy đôi vợ chồng hạnh phúc-14, 41 
mơ thấy mẹ chết nhưng mẹ chưa chết-26, 16, 36 
mơ thấy tiền xu-01, 01 
mơ thấy mẹ đi xa về-07 
mơ thấy tình địch-62, 61 
mơ trẻ con chết-46 
mỏ vàng dưới sông-88, 89 
mơ vợ chết-07, 38, 78 
mơ vợ chết nhưng vợ chưa chết-74, 31, 84, 14, 16 
Mơ vợ ngoại tình-03, 93 
miệng-18, 81, 85 
món tiền nhỏ-03, 07 
nhiều trăn-95, 87 
một mình trong quán-79 
mũ cứng-56, 65 
mũ phớt-01, 02 
mũ sắt-77, 27, 72 
mũ sắt-77, 72, 27 
mua bán-15, 25 
mua bán-23, 24, 25, 28 
mua bán-25, 28 
mưa bão-29, 69 
mưa nhỏ-68, 78 
mua quạt điện-35 
mực đen-10, 90, 78 
múc nước giếng-06, 37, 63 
mũi dao-36, 76 
mũi khoan-34, 54, 74 
mũi khoan-34, 74 
nằm đất-92 
nam đèo nữ-02, 62 
nam đèo nữ-12, 25, 92 
nam đi xe máy-88, 38 
nam nữ yêu nhau-12, 21 
nắng-52, 72, 29, 92 
nạo thai-53, 63, 42 
ném-05, 65, 85 
nếm đồ chua chát-68, 54, 45 
nếm đồ ngọt-34, 39 
ném vào ma-65, 66 
ngã-66, 61, 16 
ngắm vuốt-17, 38, 81 
nghe ô tô chạy-22, 77 
nghệ sỹ-10 
nghèo khổ-19, 14 
nghi ngờ-94, 49 
nghi ngờ vàng giả-60 
nghĩa địa-12, 72, 92 
ngọc-54, 45, 15 
ngọc hoàng-05, 15, 17, 95 
ngồi gãi chấy-14, 15, 16 
ngủ-04, 54, 92 
ngũ hương-28, 92 
ngủ lang-96, 86 
ngủ với gái-21, 61, 28, 75, 57 
ngựa-01, 62 
ngựa ăn-60,82 
ngựa bay-77 
người-01 
người ăn bánh mì-69 
người bệnh-58, 85, 80 
người bị chó cắn-96 
Người chết-26, 52, 56, 66 
Người chết sống lại-75, 85, 58 
người đàn ông ở trần-13, 43 
người dân tộc đánh nhau-83, 37 
người dập lửa-34, 47, 69 
người đẻ-49, 54 
người đẻ khó-91 
người đòi nợ-92, 12 
người già đến-56, 86 
người khó đẻ-91 
người mẹ tốt-01, 22, 41 
người mù-82, 62 
người nhà đến-56, 86 
người nhà ma nhập-87, 97, 67 
người nù-62, 82, 68 
người rủ đánh bạc-71 
người ta đánh mẹ chảy máu đầu-63, 68, 64 
người tàn tật-24, 00 
người tàn tật-93, 91 
người tây-13, 43, 93, 98 
người trèo bàn thờ-95, 59 
người trèo cây ngã-33 
người xa về-45, 57, 32 
nhà bán hàng-24, 64, 78 
nhà bằng bạc-02 
nhà bé nhỏ-52, 61 
Nhà cửa, xóm làng, rơm rạ, lửa cháy- 
nhà đất lợp rạ-82, 84 
nhà đẹp-66, 16 
nhà hát-38, 83 
nhà hộ sinh-37, 71, 73, 79 
nhà mái bằng-46, 64 
nhà mát-32, 23 
nhà máy-48, 68, 28 
nhà nghỉ mát-32 
nhà ngói đỏ-84, 92 
nhà ở bình thường-26, 66, 86, 96 
nhà to-51, 89 
nhà tối tăm-25, 65 
nhà trẻ-27, 37 
nhà trọ-92. 19 
nhà trong rừng-02, 18, 51 
nhà vệ snh-34, 71 
nhà xe-65, 66, 67 
nhận được của bố thí-48 
nhẫn ngọc-37, 73 
nhận tiền của người con gái-88 
nhẫn vàng-10, 50, 70, 75 
nhện-56 
nhện trăng xa-63 
nhiều ghế-44, 84 
nhiều hũ nước đái-96, 69 
nhiều mầu-78 
nhiều người đòi nợ mình-56 
nhìn thấy máu người chảy-09, 54 
nhổ tóc sâu-64, 46, 41 
nóc nhà-86, 68 
nồi áp suất-84, 39 
nói chuyện với bố-51, 56 
nói chuyện với mẹ-57, 75 
Nói chuyện với người đã chết-75, 76, 90, 92 
nói tục-41, 91, 46 
non-08 
nữ rụng răng-53, 03, 85 
nước chảy-35, 45, 65 
nước đái có màu-63 
nước lụt-67, 68 
nước mắt-48, 51, 71 
nướng sắn-99, 94 
ổ khóa-95, 86 
ô tô cháy-47, 56 
ô tô hồ lô kẹp chết người-12, 21, 26 
ô tô kẹp chết người-07, 70 
ôm nhau-64, 85, 97 
ong-16, 56, 96 
ông chủ-21, 26, 22, 27 
ông cụ già-15, 65, 56, 96 
ông già-36, 76, 56 
ông già cho quà-75 
ông sãi bà sãi-16, 56, 36 
ông sư-16, 61, 36 
ông tái-40, 45, 80, 85 
ông trời-37 
ông tướng-82, 28 
ông tượng-82, 06, 43, 88 
phải lội xuống ao-7 
phân chia-02, 05, 31, 42, 41 
pháp sư-09, 29, 35, 96 
phật-57, 75,51,01 
phát minh-06, 17, 37, 97 
phéc mơ tuya-99 
phong-09 
phóng sự-25, 50, 55 
phu hồ-03, 08, 83 
phụ lòng-18, 28, 78 
phượng hoàng-13, 78, 98 
quả-26, 60 
quả bàng-31, 32 
quả bóng-11, 45, 72 
quả bưởi-20, 26, 30 
quả bưởi-71, 17 
quả cam-05, 25, 55 
quạ chết-36, 80, 85 
quả chuối-34, 43 
quả đu đủ-58, 98 
quả dừa-50, 70, 09 
quả na-13, 14 
quả quất-30, 70 
quả rụng-89, 39 
quả trên cây-84, 48 
quái vật-30, 39, 17 
quần áo-06, 09 
quần áo vá nhiều-01, 11 
quần lót-02, 59 
quán rượu ngoài trời-69 
quan tài-04, 44, 48, 84 
quan tài-06, 56, 26 
quan tài bôc khói-62, 63 
quan tài chôn rồi-01, 51 
quan tài chưa chôn-04 
quan tài có xác chết-74, 21 
quan tài mở nắp-31, 36 
quạt thái-92, 86 
quạt trần-82 
quét nhà-39, 43 
quyển vở-18, 19 
quét nhà-34, 43 
rắn quấn-05, 15, 51 
rađa-45, 54 
rắn bơi-21, 82 
rắn cắn-14, 59, 95 
rắn cắn gót chân-57 
rắn cắn người-43, 73 
rắn đất-38, 78 
rắn đuổi-69 
rắn hai đầu-51, 15 
rắn quấn chân-96 
rắn quấn người-49, 97 
rắn rết-00, 02, 28, 40, 82 
râu-03, 53, 07, 75 
râu mọc dài-25, 57 
rệp-26, 46 
rổ đỗ-28, 48, 86, 68 
rổ trứng-70, 30 
rơi kính đeo-25, 26, 27 
rơm rạ-36, 78 
rồng bay-26, 62 
rùa-27, 67 
rùa biển-87, 45 
rụng cả hàm răng-03 
rụng một chiếc răng-31 
rụng răng-31, 32, 52, 62 
sấm sét-94, 95, 54 
sang nhà láng giềng-42, 43, 64 
sao-05 
sao trên trời-33, 38 
sắt-93, 58 
say rượu-35, 45, 90 
sinh đẻ-27, 56 
sinh lí hai người-02, 22 
sổ điểm-30, 35 
sợ ma-75, 23, 96 
sổ rách bìa-45, 49 
sách-38, 88 
sông-06, 01 
sông ngòi-42 
sư sãi-76, 46 
sư tử-05, 45, 25 
sửa lại hố xí-79, 70 
sụt lở-09, 13 
tai nạn-00, 07, 70, 46 
tắm chó-11, 61, 16 
tắm sông-04, 60 
tàn sát-05, 59 
tảng đá-20, 40, 60, 80 
tập võ-70, 72 
tầu bay-10, 11 
tầu biển-11, 70, 90 
tầu hỏa-74, 72 
tầu thủy-11, 16 
tàu thủy cháy-83, 38 
thaất vọng-12, 71, 64 
thạch sùng-32, 72 
tham ăn-69, 48 
thẩm phán quan tòa-24, 89 
Thần chết-83, 93 
thần tài-36, 39, 79, 10 
than thở-90, 95 
thằng điên-73, 37 
thằng điên-79, 28, 78 
thằng điên ngồi xe-31 
thang đổ-01, 48 
thằng hề-03, 30 
thằng ngốc-29, 90 
thành lũy-40, 45, 54 
thanh sắt-19, 09 
thầy bói-14, 64, 49 
thầy cúng-40, 45 
thấy dây dầu-39 
thấy người bé nhỏ-45, 61 
thấy người bị ám sát-22, 37 
thấy người bị treo cổ-95, 97 
thấy người cao lớn-31, 21 
thấy người con gái cười-00, 03 
thấy người còn trẻ-64, 78 
thấy người đi dạo-32, 89 
thấy người đội mũ-56, 89 
thấy người đốt làng-16, 21, 28 
thấy người mua-68 
thấy người to béo-25, 75, 74 
thấy tiền-02, 52, 82 
thấy treo cổ nhiều người-86 
thèm khát tình yêu-86, 31 
thi đỗ-06, 00, 62 
thi thố-00, 62 
thìa-05, 38 
thiên tài-49, 79, 29 
thiếu ngữ văn-63 
thỏ con-38, 78 
thổ công-57, 79 
thổ địa-38, 78 
thổ địa-38, 78, 87 
thợ làm bánh-03, 21 
thợ xây-78, 87, 73 
thoát trấn lột-00, 08 
thóc-34, 74 
thỏi vàng-82, 37 
thôn quê-75, 57 
thu-08 
thua bạc-52 
thua xì-39, 93, 63 
thước kẻ-11, 05 
thuốc lá-08, 85 
thuốc lá giả-92, 29 
tiền-62, 12, 67 
tiền giả-00, 86 
tiền hai nghìn-53, 96 
tiền hai trăm-12, 78, 89 
tiền năm ngàn-87 
tiền năm trăm-56, 46 
tiên-47 
tiết canh lợn-83, 38 
tình nhân ồn ào-47, 78 
màu tím-03 
tin mừng ở xa-12, 02 
tin xấu đột ngột-01, 13 
tình bạn xung yếu-06, 62 
tình báo-30 
tình báo-49 
tính tiền nhầm-39, 72 
tinh trùng-07, 65, 88 
tình tứ-64, 74, 84 
tình tứ nói chuyện-34 
tờ báo-49, 98 
tờ giấy-89, 39 
tòa án-39, 04 
tòa án-72, 98, 47 
con tôm-58 
trăng-00 
màu trắng-02 
trắng hồng-24, 84 
tranh anh-04, 48, 85 
trâu rừng-43, 63, 83 
trâu rừng-83, 63 
trẻ con cãi nhau-89, 98 
trèo cây ổi-49 
trèo mái nhà-59 
trèo thang-78 
trèo thang-79, 84, 02 
trèo tường-56 
trời sao lác đác-31, 49 
trời xanh-37, 77, 78 
trộm cắp-05, 45, 85 
trồng cây-84, 97 
trông thấy hai đống cứt tròn-01, 02, 20 
trúng lô tô-86 
trúng quả đậm-75, 84 
trường học-56, 69, 83, 09 
từ giã-31, 32, 87 
tử hình sống  lại-48, 51, 71 
tử hình sống lại-51, 71, 84 
tủ lạnh-24 
tủ lệch-89, 85 
người cười-14, 21 
tủ sách-37, 75 
tù tội-92, 29 
tử vi-78 
tượng đá-06, 56, 65 
tuồng lương-09, 92 
vạc-73 
vàng-08 
vào nhà máy-08, 18, 68 
vào vườn-09, 90 
vây hãm-03, 04 
vay mượn-06, 86 
ve gái-65, 63 
ve sầu-30, 80 
vệ sĩ-10, 20, 80, 81 
vé thưởng-29, 86 
vé xổ số-08, 28 
vết máu-05, 32, 64 
viên đá nhỏ-00, 05, 38 
viên thuốc bổ máu-01 
võ-02 
vợ biến thành mèo-54 
vợ chồng cãi nhau-01, 02, 52 
vợ tự tử-08, 18, 56 
vợ vá quần áo-07, 70 
vòng hoa-14, 41 
vú-93, 51, 90, 09 
vua quan-03, 43, 93 
vực thẳm-17, 71 
vượng-04 
xa nhà-44, 65, 85 
xác chết-69, 48 
Xác chết nhiều-07, 38, 78 
xây bể nước-21, 26, 32 
xây dựng bàn thờ-27, 72 
xây nhà-14, 16 
xây nhà rỡ đi-08, 10 
xe ba gác-07, 87 
xe bò ba gác-07, 87 
xe cần cẩu-56, 65, 51 
xe cấp cứu-05, 50 
xe cẩu-26, 56, 76, 75 
xe đạp-02, 18, 26 
xe đạp bị hỏng-15 
xe điện-01, 06, 16 
xe đu-31, 63, 68 
xe hơi-82, 92 
xe hỏng phanh-87 
xe lu-31, 41 
xe lửa-03, 09, 63 
xe lửa gặp ba li e-69, 75 
xe máy-42, 47, 72 
xe máy đèo hàng-09, 90 
xe ngựa-15, 52, 92 
xe ô tô-08, 80, 85 
xem đá bóng-72, 96 
xem đám ma-25, 52 
xem đánh nhau-89 
xem hai bà cãi nhau-08 
xem kịch-13, 63, 35 
xem phim-14, 61, 90, 78 
xì hơi xe-42, 92 
xích lô-19, 18, 94 
xích mích với bạn-06 
xiên cá rô-03, 50, 05 
xóm cũ-64, 47 
xung phong-92, 94 
yêu-75, 70 
Yêu đương-24, 87, 86 
Làm chuyện ấy-25, 75 
