Miền Bắc-1-mb-1 
An Giang-2-ag-3 
Bạc Liêu-3-bl-3 
Bến Tre-4-bt-3 
Bình Dương-5-bd-3 
Bình Phước-6-bp-3 
Bình Thuận-7-bth-3 
Cà Mau-8-cm-3 
Cần Thơ-9-ct-3 
Đà Lạt-10-dl-3 
Đồng Nai-11-dn-3 
Đồng Tháp-12-dt-3 
Hậu Giang-13-hg-3 
Hồ Chí Minh-14-hcm-3 
Kiên Giang-15-kg-3 
Long An-16-la-3 
Sóc Trăng-17-st-3 
Tây Ninh-18-tn-3 
Tiền Giang-19-tg-3 
Trà Vinh-20-tv-3 
Vĩnh Long-21-vl-3 
Vũng Tàu-22-vt-3 
Bình Định-23-bdi-2 
Đà Nẵng-24-dng-2 
Đắc Lắc-25-dlk-2 
Đắc Nông-26-dno-2 
Gia Lai-27-gl-2 
Khánh Hòa-28-kh-2 
Kon Tum-29-kt-2 
Ninh Thuận-30-nt-2 
Phú Yên-31-py-2 
Quảng Bình-32-qb-2 
Quảng Ngãi-33-qng-2 
Quảng Nam-34-qnm-2 
Quảng Trị-35-qt-2 
Thừa Thiên Huế-36-tth-2 
Hà Nội-37-mb-1 
Quảng Ninh-38-mb-1 
Bắc Ninh-39-mb-1 
Hải Phòng-40-mb-1 
Nam Định-41-mb-1 
Thái Bình-42-mb-1 
